body,html{
    margin: 0%;
    height: 100%;
}
.main-div{ 
    background:url(../img/background.gif) no-repeat fixed; 
    background-size: cover;
    height: 100%;
  
}
.header-div{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 10%;
    color: aliceblue;
}
.icon-div{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    margin-left:5% ;
    overflow: hidden;
}
.icon{
    height: 80%;
    width: 10%px;
    border-radius: 5px;
    }
.search-div{
    width: 30%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-form{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}
.search,.submit-btn{
    padding: 2%;
    border: 1px solid rgb(166, 253, 4);
    border-radius:5px;
    background-color: rgb(10, 10, 10,.5);
    color: white;
}
.search{
    width: 70%;
}
.help-div{
    width: 20%;
    height: 100%;
    margin-right: 5%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}
#footer-div{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.mini-data-div{
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    top: 11%;
    height: 10%;
    left: 15%;
    width: 70%;
}
.mini-data-div2{
    justify-content: space-evenly;
    display: none;
    flex-flow: row wrap;
    color: whitesmoke;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(10, 10, 10,.8);
    padding-left:2px;
    padding-right:2px;
    width: 100%;
    height: 56%;
}
.placename-div{
    justify-content: space-evenly;
    padding-left:2px;
    padding-right:2px;
    display: none;
    color: whitesmoke;
    size: 25px;
    border-radius: 5px;
    flex-flow: row wrap;
    align-items: center;
    height: 40%;
}

/* .main-div{
   background:url(../img/background.gif) no-repeat fixed; 
    background-size: cover;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: brown;
}

.header-main-div{
    background-color:rgba(0, 0, 0, 1);
    min-width: 100vh;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    overflow: hidden;
}
.footer-div{
    background-color:rgba(0, 0, 0, 1);
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.header-help-div{
    float: right;
    display: flex;
    width: 30vh;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    
}
.header-icon-div{
    float: left;
    width: 30vh;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}
#icon{
height: 40px;
width: 40px;
margin-right: 2vh;
border-radius: 5px;
}
.form-div{
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vh;
    height: 9vh;
}
input{
    width: 100vh;
}
.form-group{
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.condition-div{
    background-color:rgba(0, 0, 0, 1);
    display: flex;
    padding: .3vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 5px;
    color:green
}
#no-response-div{
    background-color:rgba(0, 0, 0, 1);
    display: flex;
    padding: .3vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 5px;
    color:green;
    display: none; 
} */